@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --brand:#0F479D;
    --text:#FFFFFF;
}
body{
    font-family: "Roboto", sans-serif;
    
    
}
h1,h2,h3,h4,h5,h6{
    font-weight: 600px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.con{
    max-width: 1280px;
    margin:auto;
    padding:0px 15px;
}
.flex{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.top{
    width:100%;
    background: var(--brand);
    color:var(--text);
    font-weight: 100;
    padding:15px 0px;
}
.top ul{
    display:flex;
    gap:20px;
}

header{
    padding:20px 0;
}
nav{
    padding:15px 0;
    background: var(--brand);
}
nav ul{
    display:flex;
    gap:20px;
    font-weight: 700;
    padding-top:5px;
}
nav span{
    font-size: 23px;
    color:var(--text);
    
}
nav a{
    color:var(--text);
}
.flex1{
    display:flex;
    gap:20px;
    align-content: center;
}
.banner{
    padding:20px 0;
}
.title{
    font-size: 24px;
}
.w-100{
    width:100%;
}
.banner-card{
    position:relative;
}
.banner-content{
    position:absolute;
    width:100%;
    padding:20px;
    background: rgba(0, 0, 0, 0.5);
    color:var(--text);
    bottom:5px;

}

.grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(380px,1fr));
    gap:30px;
}
.sidenews{
    background:#f0f0f0;
   
    margin:0 0 20px 0;
    display:grid;
    grid-template-columns: repeat(2,auto);
    gap:15px;
}
.sidenews-content{
    padding:5px;
}
.sidenews-content h4{
    font-size: 22px;
    padding-bottom: 15px;
}
.sidenews-content .date{
    color:#868686;
}
.banner-right{
    height:380px;
    overflow:auto;
}
.grid2{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap:30px;
}
.news-box h4{
    font-size: 20px;
    padding:10px 0;
}
.news-box .date{
    color:#868686;
}
.grid3{
    display:grid;
    grid-template-columns: 73% 27%;
    margin:40px auto;
    gap:40px;
}
.other-news{
    margin-top: 20px;
}
.other-news-left{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap:40px;
}
.card h3{
    margin-bottom: 20px;
}
.card h4{
    font-size: 18px;
}

.other-news-right .title{
    margin-bottom: 20px;
}


.other-news-right li{
    line-height:25px;
    padding: 10px 0 10px 0;
    border-bottom: 2px solid #868686;
}
.province-news img{
    margin:20px 5px 0 0;
}

.vid-con{
    background: #3E3E3E;
}
.grid4{
    display:grid;
    justify-content: center;
    grid-template-columns: repeat(5, 180px);
    gap:30px;
}
.grid5{
    display:grid;
    grid-template-columns: 50% 30% 20%;
    gap:40px;
}
.weeknews{
    margin:20px 0 20px 0;
}
.week-news h3{
    margin-bottom: 20px;
}
.more-week-news{
    margin:20px 0 20px 0;
    font-size: 16px;
}
.more-week-news li{
    line-height:30px;
    padding: 10px 0 10px 0;
    border-bottom: 2px solid #868686;
}
.coke-ad{
    margin:20px 0 0 0;
}
.coke-ad img{
    height:600px;
}
footer{
    
    background:url(../images/footerbg.png);
    background-size: cover;
    
}
footer h4{
    padding:20px 0 10px 0;

}
footer li{
    line-height: 25px;
}
.grid6{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap:30px;
}
.copyright{
    background: var(--brand);
    color:var(--text);
    text-align: center;
    padding:10px;

}
.flex3{
    display:flex;
    align-items: center;
}
.w-90{
    width:90%;
}
@media (max-width:480px){
    .flex{flex-direction: column; gap:20px;}
    .ads img{width:100%;}
    .grid3{grid-template-columns: 100%;}
    .grid4{grid-template-columns: repeat(5, 60px); gap:10px;}
    .grid5{grid-template-columns: 100%;}
}
